<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Graphic Design | Anastasia Hinton</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
<nav id="navbar">
<ul>
<li><a href="index.html#home">// home</a></li>
<li><a href="index.html#about">// about</a></li>
<li><a href="index.html#projects">// projects</a></li>
<li><a href="index.html#contact">// contact</a></li>
</ul>
</nav>
</header>

<section class="content-section">
<h2>Graphic Design</h2>

<div class="gallery-container">

<img src="images/icon1.png" alt="Artemis Icon">
<img src="images/icon2.png" alt="Maat Icon">
<img src="images/icon3.png" alt="Nemesis Icon">
<img src="images/UI.png" alt="Settings UI Design">
<img src="images/pfp.png" alt="Profile Icon">
<img src="images/heart.png" alt="Winged Heart">
<img src="images/tatoo.png" alt="Sea and the Stars">
<img src="images/bloodyhand.png" alt="Bloodied Hand">

</div>
</section>

</body>
</html>
